<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHM9xV" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="yxxnQa" name="HelloWorld">
    <GROUP id="{D07AE6CE-3ED8-6B34-54D1-8FF71A2F22E5}" name="Source">
      <FILE id="Q3euE9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TRcCwr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UXZeOn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
